terraform_version = "1.0.10"

planned_values = {
	"outputs": {},
	"resources": {
		"azurerm_linux_virtual_machine.main": {
			"address":        "azurerm_linux_virtual_machine.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_linux_virtual_machine",
			"values": {
				"additional_capabilities":         [],
				"admin_password":                  "REDACTED_SENSITIVE",
				"admin_ssh_key":                   [],
				"admin_username":                  "oliviac",
				"allow_extension_operations":      true,
				"availability_set_id":             null,
				"boot_diagnostics":                [],
				"custom_data":                     "REDACTED_SENSITIVE",
				"dedicated_host_id":               null,
				"disable_password_authentication": false,
				"encryption_at_host_enabled":      null,
				"eviction_policy":                 null,
				"extensions_time_budget":          "PT1H30M",
				"identity":                        [],
				"license_type":                    null,
				"location":                        "westus2",
				"max_bid_price":                   -1,
				"name":                            "babyubuntu-vm",
				"network_interface_ids": [
					"/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
				],
				"os_disk": [
					{
						"caching":                   "ReadWrite",
						"diff_disk_settings":        [],
						"disk_encryption_set_id":    null,
						"storage_account_type":      "Standard_LRS",
						"write_accelerator_enabled": false,
					},
				],
				"patch_mode":                   null,
				"plan":                         [],
				"platform_fault_domain":        -1,
				"priority":                     "Regular",
				"provision_vm_agent":           true,
				"proximity_placement_group_id": null,
				"resource_group_name":          "babyubuntu-rg",
				"secret":                       [],
				"size":                         "Standard_B1s",
				"source_image_id":              null,
				"source_image_reference": [
					{
						"offer":     "UbuntuServer",
						"publisher": "Canonical",
						"sku":       "16.04-LTS",
						"version":   "latest",
					},
				],
				"tags":                         null,
				"timeouts":                     null,
				"virtual_machine_scale_set_id": null,
			},
		},
		"azurerm_network_interface.main": {
			"address":        "azurerm_network_interface.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_network_interface",
			"values": {
				"applied_dns_servers":           [],
				"dns_servers":                   [],
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
				"internal_dns_name_label":     "",
				"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": "",
						"name":                          "babyubuntu-ipconfig",
						"primary":                       true,
						"private_ip_address":            "10.0.2.4",
						"private_ip_address_allocation": "Dynamic",
						"private_ip_address_version":    "IPv4",
						"public_ip_address_id":          "",
						"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
					},
				],
				"location":           "westus2",
				"mac_address":        "",
				"name":               "babyubuntu-nic",
				"private_ip_address": "10.0.2.4",
				"private_ip_addresses": [
					"10.0.2.4",
				],
				"resource_group_name": "babyubuntu-rg",
				"tags":                {},
				"timeouts":            null,
				"virtual_machine_id":  "",
			},
		},
		"azurerm_resource_group.main": {
			"address":        "azurerm_resource_group.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_resource_group",
			"values": {
				"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
				"location": "westus2",
				"name":     "babyubuntu-rg",
				"tags":     {},
				"timeouts": null,
			},
		},
		"azurerm_subnet.internal": {
			"address":        "azurerm_subnet.internal",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "internal",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_subnet",
			"values": {
				"address_prefix": "10.0.2.0/24",
				"address_prefixes": [
					"10.0.2.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
				"name":                        "babyubuntu-subnet",
				"resource_group_name":         "babyubuntu-rg",
				"service_endpoint_policy_ids": [],
				"service_endpoints":           [],
				"timeouts":                    null,
				"virtual_network_name":        "babyubuntu-vnet",
			},
		},
		"azurerm_virtual_network.main": {
			"address":        "azurerm_virtual_network.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_virtual_network",
			"values": {
				"address_space": [
					"10.0.0.0/16",
				],
				"bgp_community":        "",
				"ddos_protection_plan": [],
				"dns_servers":          [],
				"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
				"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
				"location":             "westus2",
				"name":                 "babyubuntu-vnet",
				"resource_group_name":  "babyubuntu-rg",
				"subnet": [
					{
						"address_prefix": "10.0.2.0/24",
						"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
						"name":           "babyubuntu-subnet",
						"security_group": "",
					},
				],
				"tags":                  {},
				"timeouts":              null,
				"vm_protection_enabled": false,
			},
		},
	},
}

variables = {}

resource_changes = {
	"azurerm_linux_virtual_machine.main": {
		"address": "azurerm_linux_virtual_machine.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"additional_capabilities":         [],
				"admin_password":                  "REDACTED_SENSITIVE",
				"admin_ssh_key":                   [],
				"admin_username":                  "oliviac",
				"allow_extension_operations":      true,
				"availability_set_id":             null,
				"boot_diagnostics":                [],
				"custom_data":                     "REDACTED_SENSITIVE",
				"dedicated_host_id":               null,
				"disable_password_authentication": false,
				"encryption_at_host_enabled":      null,
				"eviction_policy":                 null,
				"extensions_time_budget":          "PT1H30M",
				"identity":                        [],
				"license_type":                    null,
				"location":                        "westus2",
				"max_bid_price":                   -1,
				"name":                            "babyubuntu-vm",
				"network_interface_ids": [
					"/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
				],
				"os_disk": [
					{
						"caching":                   "ReadWrite",
						"diff_disk_settings":        [],
						"disk_encryption_set_id":    null,
						"storage_account_type":      "Standard_LRS",
						"write_accelerator_enabled": false,
					},
				],
				"patch_mode":                   null,
				"plan":                         [],
				"platform_fault_domain":        -1,
				"priority":                     "Regular",
				"provision_vm_agent":           true,
				"proximity_placement_group_id": null,
				"resource_group_name":          "babyubuntu-rg",
				"secret":                       [],
				"size":                         "Standard_B1s",
				"source_image_id":              null,
				"source_image_reference": [
					{
						"offer":     "UbuntuServer",
						"publisher": "Canonical",
						"sku":       "16.04-LTS",
						"version":   "latest",
					},
				],
				"tags":                         null,
				"timeouts":                     null,
				"virtual_machine_scale_set_id": null,
			},
			"after_unknown": {
				"additional_capabilities": [],
				"admin_ssh_key":           [],
				"boot_diagnostics":        [],
				"computer_name":           true,
				"id":                      true,
				"identity":                [],
				"network_interface_ids": [
					false,
				],
				"os_disk": [
					{
						"diff_disk_settings": [],
						"disk_size_gb":       true,
						"name":               true,
					},
				],
				"plan":                 [],
				"private_ip_address":   true,
				"private_ip_addresses": true,
				"public_ip_address":    true,
				"public_ip_addresses":  true,
				"secret":               [],
				"source_image_reference": [
					{},
				],
				"virtual_machine_id": true,
				"zone":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_linux_virtual_machine",
	},
	"azurerm_network_interface.main": {
		"address": "azurerm_network_interface.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"applied_dns_servers":           [],
				"dns_servers":                   [],
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
				"internal_dns_name_label":     "",
				"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": "",
						"name":                          "babyubuntu-ipconfig",
						"primary":                       true,
						"private_ip_address":            "10.0.2.4",
						"private_ip_address_allocation": "Dynamic",
						"private_ip_address_version":    "IPv4",
						"public_ip_address_id":          "",
						"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
					},
				],
				"location":           "westus2",
				"mac_address":        "",
				"name":               "babyubuntu-nic",
				"private_ip_address": "10.0.2.4",
				"private_ip_addresses": [
					"10.0.2.4",
				],
				"resource_group_name": "babyubuntu-rg",
				"tags":                {},
				"timeouts":            null,
				"virtual_machine_id":  "",
			},
			"after_unknown": {},
			"before": {
				"applied_dns_servers":           [],
				"dns_servers":                   [],
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
				"internal_dns_name_label":     "",
				"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": "",
						"name":                          "babyubuntu-ipconfig",
						"primary":                       true,
						"private_ip_address":            "10.0.2.4",
						"private_ip_address_allocation": "Dynamic",
						"private_ip_address_version":    "IPv4",
						"public_ip_address_id":          "",
						"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
					},
				],
				"location":           "westus2",
				"mac_address":        "",
				"name":               "babyubuntu-nic",
				"private_ip_address": "10.0.2.4",
				"private_ip_addresses": [
					"10.0.2.4",
				],
				"resource_group_name": "babyubuntu-rg",
				"tags":                {},
				"timeouts":            null,
				"virtual_machine_id":  "",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_network_interface",
	},
	"azurerm_resource_group.main": {
		"address": "azurerm_resource_group.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
				"location": "westus2",
				"name":     "babyubuntu-rg",
				"tags":     {},
				"timeouts": null,
			},
			"after_unknown": {},
			"before": {
				"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
				"location": "westus2",
				"name":     "babyubuntu-rg",
				"tags":     {},
				"timeouts": null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_resource_group",
	},
	"azurerm_subnet.internal": {
		"address": "azurerm_subnet.internal",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"address_prefix": "10.0.2.0/24",
				"address_prefixes": [
					"10.0.2.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
				"name":                        "babyubuntu-subnet",
				"resource_group_name":         "babyubuntu-rg",
				"service_endpoint_policy_ids": [],
				"service_endpoints":           [],
				"timeouts":                    null,
				"virtual_network_name":        "babyubuntu-vnet",
			},
			"after_unknown": {},
			"before": {
				"address_prefix": "10.0.2.0/24",
				"address_prefixes": [
					"10.0.2.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
				"name":                        "babyubuntu-subnet",
				"resource_group_name":         "babyubuntu-rg",
				"service_endpoint_policy_ids": [],
				"service_endpoints":           [],
				"timeouts":                    null,
				"virtual_network_name":        "babyubuntu-vnet",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "internal",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_subnet",
	},
	"azurerm_virtual_network.main": {
		"address": "azurerm_virtual_network.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"address_space": [
					"10.0.0.0/16",
				],
				"bgp_community":        "",
				"ddos_protection_plan": [],
				"dns_servers":          [],
				"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
				"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
				"location":             "westus2",
				"name":                 "babyubuntu-vnet",
				"resource_group_name":  "babyubuntu-rg",
				"subnet": [
					{
						"address_prefix": "10.0.2.0/24",
						"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
						"name":           "babyubuntu-subnet",
						"security_group": "",
					},
				],
				"tags":                  {},
				"timeouts":              null,
				"vm_protection_enabled": false,
			},
			"after_unknown": {},
			"before": {
				"address_space": [
					"10.0.0.0/16",
				],
				"bgp_community":        "",
				"ddos_protection_plan": [],
				"dns_servers":          [],
				"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
				"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
				"location":             "westus2",
				"name":                 "babyubuntu-vnet",
				"resource_group_name":  "babyubuntu-rg",
				"subnet": [
					{
						"address_prefix": "10.0.2.0/24",
						"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
						"name":           "babyubuntu-subnet",
						"security_group": "",
					},
				],
				"tags":                  {},
				"timeouts":              null,
				"vm_protection_enabled": false,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_virtual_network",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"azurerm": {
				"expressions": {
					"features": [
						{},
					],
				},
				"name":               "azurerm",
				"version_constraint": "~> 2.65",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "azurerm_linux_virtual_machine.main",
					"expressions": {
						"admin_password": {
							"constant_value": ")1!^!@c",
						},
						"admin_username": {
							"constant_value": "oliviac",
						},
						"disable_password_authentication": {
							"constant_value": false,
						},
						"location": {
							"references": [
								"azurerm_resource_group.main.location",
								"azurerm_resource_group.main",
							],
						},
						"name": {
							"constant_value": "babyubuntu-vm",
						},
						"network_interface_ids": {
							"references": [
								"azurerm_network_interface.main.id",
								"azurerm_network_interface.main",
							],
						},
						"os_disk": [
							{
								"caching": {
									"constant_value": "ReadWrite",
								},
								"storage_account_type": {
									"constant_value": "Standard_LRS",
								},
							},
						],
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
						"size": {
							"constant_value": "Standard_B1s",
						},
						"source_image_reference": [
							{
								"offer": {
									"constant_value": "UbuntuServer",
								},
								"publisher": {
									"constant_value": "Canonical",
								},
								"sku": {
									"constant_value": "16.04-LTS",
								},
								"version": {
									"constant_value": "latest",
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_linux_virtual_machine",
				},
				{
					"address": "azurerm_network_interface.main",
					"expressions": {
						"ip_configuration": [
							{
								"name": {
									"constant_value": "babyubuntu-ipconfig",
								},
								"private_ip_address_allocation": {
									"constant_value": "Dynamic",
								},
								"subnet_id": {
									"references": [
										"azurerm_subnet.internal.id",
										"azurerm_subnet.internal",
									],
								},
							},
						],
						"location": {
							"references": [
								"azurerm_resource_group.main.location",
								"azurerm_resource_group.main",
							],
						},
						"name": {
							"constant_value": "babyubuntu-nic",
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_network_interface",
				},
				{
					"address": "azurerm_resource_group.main",
					"expressions": {
						"location": {
							"constant_value": "westus2",
						},
						"name": {
							"constant_value": "babyubuntu-rg",
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_resource_group",
				},
				{
					"address": "azurerm_subnet.internal",
					"expressions": {
						"address_prefixes": {
							"constant_value": [
								"10.0.2.0/24",
							],
						},
						"name": {
							"constant_value": "babyubuntu-subnet",
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
						"virtual_network_name": {
							"references": [
								"azurerm_virtual_network.main.name",
								"azurerm_virtual_network.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "internal",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_subnet",
				},
				{
					"address": "azurerm_virtual_network.main",
					"expressions": {
						"address_space": {
							"constant_value": [
								"10.0.0.0/16",
							],
						},
						"location": {
							"references": [
								"azurerm_resource_group.main.location",
								"azurerm_resource_group.main",
							],
						},
						"name": {
							"constant_value": "babyubuntu-vnet",
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_virtual_network",
				},
			],
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "azurerm_linux_virtual_machine.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"additional_capabilities": [],
						"admin_ssh_key":           [],
						"boot_diagnostics":        [],
						"identity":                [],
						"network_interface_ids": [
							false,
						],
						"os_disk": [
							{
								"diff_disk_settings": [],
							},
						],
						"plan":                 [],
						"private_ip_addresses": [],
						"public_ip_addresses":  [],
						"secret":               [],
						"source_image_reference": [
							{},
						],
					},
					"type": "azurerm_linux_virtual_machine",
					"values": {
						"additional_capabilities":         [],
						"admin_password":                  "REDACTED_SENSITIVE",
						"admin_ssh_key":                   [],
						"admin_username":                  "oliviac",
						"allow_extension_operations":      true,
						"availability_set_id":             null,
						"boot_diagnostics":                [],
						"custom_data":                     "REDACTED_SENSITIVE",
						"dedicated_host_id":               null,
						"disable_password_authentication": false,
						"encryption_at_host_enabled":      null,
						"eviction_policy":                 null,
						"extensions_time_budget":          "PT1H30M",
						"identity":                        [],
						"license_type":                    null,
						"location":                        "westus2",
						"max_bid_price":                   -1,
						"name":                            "babyubuntu-vm",
						"network_interface_ids": [
							"/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
						],
						"os_disk": [
							{
								"caching":                   "ReadWrite",
								"diff_disk_settings":        [],
								"disk_encryption_set_id":    null,
								"storage_account_type":      "Standard_LRS",
								"write_accelerator_enabled": false,
							},
						],
						"patch_mode":                   null,
						"plan":                         [],
						"platform_fault_domain":        -1,
						"priority":                     "Regular",
						"provision_vm_agent":           true,
						"proximity_placement_group_id": null,
						"resource_group_name":          "babyubuntu-rg",
						"secret":                       [],
						"size":                         "Standard_B1s",
						"source_image_id":              null,
						"source_image_reference": [
							{
								"offer":     "UbuntuServer",
								"publisher": "Canonical",
								"sku":       "16.04-LTS",
								"version":   "latest",
							},
						],
						"tags":                         null,
						"timeouts":                     null,
						"virtual_machine_scale_set_id": null,
					},
				},
				{
					"address":        "azurerm_network_interface.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"applied_dns_servers": [],
						"dns_servers":         [],
						"ip_configuration": [
							{},
						],
						"private_ip_addresses": [
							false,
						],
						"tags": {},
					},
					"type": "azurerm_network_interface",
					"values": {
						"applied_dns_servers":           [],
						"dns_servers":                   [],
						"enable_accelerated_networking": false,
						"enable_ip_forwarding":          false,
						"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
						"internal_dns_name_label":     "",
						"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
						"ip_configuration": [
							{
								"gateway_load_balancer_frontend_ip_configuration_id": "",
								"name":                          "babyubuntu-ipconfig",
								"primary":                       true,
								"private_ip_address":            "10.0.2.4",
								"private_ip_address_allocation": "Dynamic",
								"private_ip_address_version":    "IPv4",
								"public_ip_address_id":          "",
								"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
							},
						],
						"location":           "westus2",
						"mac_address":        "",
						"name":               "babyubuntu-nic",
						"private_ip_address": "10.0.2.4",
						"private_ip_addresses": [
							"10.0.2.4",
						],
						"resource_group_name": "babyubuntu-rg",
						"tags":                {},
						"timeouts":            null,
						"virtual_machine_id":  "",
					},
				},
				{
					"address":        "azurerm_resource_group.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"tags": {},
					},
					"type": "azurerm_resource_group",
					"values": {
						"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
						"location": "westus2",
						"name":     "babyubuntu-rg",
						"tags":     {},
						"timeouts": null,
					},
				},
				{
					"address":        "azurerm_subnet.internal",
					"mode":           "managed",
					"name":           "internal",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"address_prefixes": [
							false,
						],
						"delegation":                  [],
						"service_endpoint_policy_ids": [],
						"service_endpoints":           [],
					},
					"type": "azurerm_subnet",
					"values": {
						"address_prefix": "10.0.2.0/24",
						"address_prefixes": [
							"10.0.2.0/24",
						],
						"delegation": [],
						"enforce_private_link_endpoint_network_policies": false,
						"enforce_private_link_service_network_policies":  false,
						"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
						"name":                        "babyubuntu-subnet",
						"resource_group_name":         "babyubuntu-rg",
						"service_endpoint_policy_ids": [],
						"service_endpoints":           [],
						"timeouts":                    null,
						"virtual_network_name":        "babyubuntu-vnet",
					},
				},
				{
					"address":        "azurerm_virtual_network.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"address_space": [
							false,
						],
						"ddos_protection_plan": [],
						"dns_servers":          [],
						"subnet": [
							{},
						],
						"tags": {},
					},
					"type": "azurerm_virtual_network",
					"values": {
						"address_space": [
							"10.0.0.0/16",
						],
						"bgp_community":        "",
						"ddos_protection_plan": [],
						"dns_servers":          [],
						"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
						"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
						"location":             "westus2",
						"name":                 "babyubuntu-vnet",
						"resource_group_name":  "babyubuntu-rg",
						"subnet": [
							{
								"address_prefix": "10.0.2.0/24",
								"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
								"name":           "babyubuntu-subnet",
								"security_group": "",
							},
						],
						"tags":                  {},
						"timeouts":              null,
						"vm_protection_enabled": false,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.2",
		"terraform_version": "1.0.10",
		"values": {
			"root_module": {
				"resources": [
					{
						"address": "azurerm_network_interface.main",
						"depends_on": [
							"azurerm_resource_group.main",
							"azurerm_subnet.internal",
							"azurerm_virtual_network.main",
						],
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"applied_dns_servers": [],
							"dns_servers":         [],
							"ip_configuration": [
								{},
							],
							"private_ip_addresses": [
								false,
							],
							"tags": {},
						},
						"type": "azurerm_network_interface",
						"values": {
							"applied_dns_servers":           [],
							"dns_servers":                   [],
							"enable_accelerated_networking": false,
							"enable_ip_forwarding":          false,
							"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
							"internal_dns_name_label":     "",
							"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
							"ip_configuration": [
								{
									"gateway_load_balancer_frontend_ip_configuration_id": "",
									"name":                          "babyubuntu-ipconfig",
									"primary":                       true,
									"private_ip_address":            "10.0.2.4",
									"private_ip_address_allocation": "Dynamic",
									"private_ip_address_version":    "IPv4",
									"public_ip_address_id":          "",
									"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
								},
							],
							"location":           "westus2",
							"mac_address":        "",
							"name":               "babyubuntu-nic",
							"private_ip_address": "10.0.2.4",
							"private_ip_addresses": [
								"10.0.2.4",
							],
							"resource_group_name": "babyubuntu-rg",
							"tags":                {},
							"timeouts":            null,
							"virtual_machine_id":  "",
						},
					},
					{
						"address":        "azurerm_resource_group.main",
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"tags": {},
						},
						"type": "azurerm_resource_group",
						"values": {
							"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
							"location": "westus2",
							"name":     "babyubuntu-rg",
							"tags":     {},
							"timeouts": null,
						},
					},
					{
						"address": "azurerm_subnet.internal",
						"depends_on": [
							"azurerm_resource_group.main",
							"azurerm_virtual_network.main",
						],
						"mode":           "managed",
						"name":           "internal",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"address_prefixes": [
								false,
							],
							"delegation":                  [],
							"service_endpoint_policy_ids": [],
							"service_endpoints":           [],
						},
						"type": "azurerm_subnet",
						"values": {
							"address_prefix": "10.0.2.0/24",
							"address_prefixes": [
								"10.0.2.0/24",
							],
							"delegation": [],
							"enforce_private_link_endpoint_network_policies": false,
							"enforce_private_link_service_network_policies":  false,
							"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
							"name":                        "babyubuntu-subnet",
							"resource_group_name":         "babyubuntu-rg",
							"service_endpoint_policy_ids": [],
							"service_endpoints":           [],
							"timeouts":                    null,
							"virtual_network_name":        "babyubuntu-vnet",
						},
					},
					{
						"address": "azurerm_virtual_network.main",
						"depends_on": [
							"azurerm_resource_group.main",
						],
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"address_space": [
								false,
							],
							"ddos_protection_plan": [],
							"dns_servers":          [],
							"subnet": [
								{},
							],
							"tags": {},
						},
						"type": "azurerm_virtual_network",
						"values": {
							"address_space": [
								"10.0.0.0/16",
							],
							"bgp_community":        "",
							"ddos_protection_plan": [],
							"dns_servers":          [],
							"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
							"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
							"location":             "westus2",
							"name":                 "babyubuntu-vnet",
							"resource_group_name":  "babyubuntu-rg",
							"subnet": [
								{
									"address_prefix": "10.0.2.0/24",
									"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
									"name":           "babyubuntu-subnet",
									"security_group": "",
								},
							],
							"tags":                  {},
							"timeouts":              null,
							"vm_protection_enabled": false,
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "azurerm_linux_virtual_machine.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"additional_capabilities":         [],
					"admin_password":                  "REDACTED_SENSITIVE",
					"admin_ssh_key":                   [],
					"admin_username":                  "oliviac",
					"allow_extension_operations":      true,
					"availability_set_id":             null,
					"boot_diagnostics":                [],
					"custom_data":                     "REDACTED_SENSITIVE",
					"dedicated_host_id":               null,
					"disable_password_authentication": false,
					"encryption_at_host_enabled":      null,
					"eviction_policy":                 null,
					"extensions_time_budget":          "PT1H30M",
					"identity":                        [],
					"license_type":                    null,
					"location":                        "westus2",
					"max_bid_price":                   -1,
					"name":                            "babyubuntu-vm",
					"network_interface_ids": [
						"/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
					],
					"os_disk": [
						{
							"caching":                   "ReadWrite",
							"diff_disk_settings":        [],
							"disk_encryption_set_id":    null,
							"storage_account_type":      "Standard_LRS",
							"write_accelerator_enabled": false,
						},
					],
					"patch_mode":                   null,
					"plan":                         [],
					"platform_fault_domain":        -1,
					"priority":                     "Regular",
					"provision_vm_agent":           true,
					"proximity_placement_group_id": null,
					"resource_group_name":          "babyubuntu-rg",
					"secret":                       [],
					"size":                         "Standard_B1s",
					"source_image_id":              null,
					"source_image_reference": [
						{
							"offer":     "UbuntuServer",
							"publisher": "Canonical",
							"sku":       "16.04-LTS",
							"version":   "latest",
						},
					],
					"tags":                         null,
					"timeouts":                     null,
					"virtual_machine_scale_set_id": null,
				},
				"after_sensitive": {
					"additional_capabilities": [],
					"admin_password":          true,
					"admin_ssh_key":           [],
					"boot_diagnostics":        [],
					"custom_data":             true,
					"identity":                [],
					"network_interface_ids": [
						false,
					],
					"os_disk": [
						{
							"diff_disk_settings": [],
						},
					],
					"plan":                 [],
					"private_ip_addresses": [],
					"public_ip_addresses":  [],
					"secret":               [],
					"source_image_reference": [
						{},
					],
				},
				"after_unknown": {
					"additional_capabilities": [],
					"admin_ssh_key":           [],
					"boot_diagnostics":        [],
					"computer_name":           true,
					"id":                      true,
					"identity":                [],
					"network_interface_ids": [
						false,
					],
					"os_disk": [
						{
							"diff_disk_settings": [],
							"disk_size_gb":       true,
							"name":               true,
						},
					],
					"plan":                 [],
					"private_ip_address":   true,
					"private_ip_addresses": true,
					"public_ip_address":    true,
					"public_ip_addresses":  true,
					"secret":               [],
					"source_image_reference": [
						{},
					],
					"virtual_machine_id": true,
					"zone":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_linux_virtual_machine",
		},
		{
			"address": "azurerm_network_interface.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"applied_dns_servers":           [],
					"dns_servers":                   [],
					"enable_accelerated_networking": false,
					"enable_ip_forwarding":          false,
					"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
					"internal_dns_name_label":     "",
					"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
					"ip_configuration": [
						{
							"gateway_load_balancer_frontend_ip_configuration_id": "",
							"name":                          "babyubuntu-ipconfig",
							"primary":                       true,
							"private_ip_address":            "10.0.2.4",
							"private_ip_address_allocation": "Dynamic",
							"private_ip_address_version":    "IPv4",
							"public_ip_address_id":          "",
							"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
						},
					],
					"location":           "westus2",
					"mac_address":        "",
					"name":               "babyubuntu-nic",
					"private_ip_address": "10.0.2.4",
					"private_ip_addresses": [
						"10.0.2.4",
					],
					"resource_group_name": "babyubuntu-rg",
					"tags":                {},
					"timeouts":            null,
					"virtual_machine_id":  "",
				},
				"after_sensitive": {
					"applied_dns_servers": [],
					"dns_servers":         [],
					"ip_configuration": [
						{},
					],
					"private_ip_addresses": [
						false,
					],
					"tags": {},
				},
				"after_unknown": {},
				"before": {
					"applied_dns_servers":           [],
					"dns_servers":                   [],
					"enable_accelerated_networking": false,
					"enable_ip_forwarding":          false,
					"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
					"internal_dns_name_label":     "",
					"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
					"ip_configuration": [
						{
							"gateway_load_balancer_frontend_ip_configuration_id": "",
							"name":                          "babyubuntu-ipconfig",
							"primary":                       true,
							"private_ip_address":            "10.0.2.4",
							"private_ip_address_allocation": "Dynamic",
							"private_ip_address_version":    "IPv4",
							"public_ip_address_id":          "",
							"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
						},
					],
					"location":           "westus2",
					"mac_address":        "",
					"name":               "babyubuntu-nic",
					"private_ip_address": "10.0.2.4",
					"private_ip_addresses": [
						"10.0.2.4",
					],
					"resource_group_name": "babyubuntu-rg",
					"tags":                {},
					"timeouts":            null,
					"virtual_machine_id":  "",
				},
				"before_sensitive": {
					"applied_dns_servers": [],
					"dns_servers":         [],
					"ip_configuration": [
						{},
					],
					"private_ip_addresses": [
						false,
					],
					"tags": {},
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_network_interface",
		},
		{
			"address": "azurerm_resource_group.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
					"location": "westus2",
					"name":     "babyubuntu-rg",
					"tags":     {},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags": {},
				},
				"after_unknown": {},
				"before": {
					"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
					"location": "westus2",
					"name":     "babyubuntu-rg",
					"tags":     {},
					"timeouts": null,
				},
				"before_sensitive": {
					"tags": {},
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_resource_group",
		},
		{
			"address": "azurerm_subnet.internal",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"address_prefix": "10.0.2.0/24",
					"address_prefixes": [
						"10.0.2.0/24",
					],
					"delegation": [],
					"enforce_private_link_endpoint_network_policies": false,
					"enforce_private_link_service_network_policies":  false,
					"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
					"name":                        "babyubuntu-subnet",
					"resource_group_name":         "babyubuntu-rg",
					"service_endpoint_policy_ids": [],
					"service_endpoints":           [],
					"timeouts":                    null,
					"virtual_network_name":        "babyubuntu-vnet",
				},
				"after_sensitive": {
					"address_prefixes": [
						false,
					],
					"delegation":                  [],
					"service_endpoint_policy_ids": [],
					"service_endpoints":           [],
				},
				"after_unknown": {},
				"before": {
					"address_prefix": "10.0.2.0/24",
					"address_prefixes": [
						"10.0.2.0/24",
					],
					"delegation": [],
					"enforce_private_link_endpoint_network_policies": false,
					"enforce_private_link_service_network_policies":  false,
					"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
					"name":                        "babyubuntu-subnet",
					"resource_group_name":         "babyubuntu-rg",
					"service_endpoint_policy_ids": [],
					"service_endpoints":           [],
					"timeouts":                    null,
					"virtual_network_name":        "babyubuntu-vnet",
				},
				"before_sensitive": {
					"address_prefixes": [
						false,
					],
					"delegation":                  [],
					"service_endpoint_policy_ids": [],
					"service_endpoints":           [],
				},
			},
			"mode":          "managed",
			"name":          "internal",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_subnet",
		},
		{
			"address": "azurerm_virtual_network.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"address_space": [
						"10.0.0.0/16",
					],
					"bgp_community":        "",
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
					"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
					"location":             "westus2",
					"name":                 "babyubuntu-vnet",
					"resource_group_name":  "babyubuntu-rg",
					"subnet": [
						{
							"address_prefix": "10.0.2.0/24",
							"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
							"name":           "babyubuntu-subnet",
							"security_group": "",
						},
					],
					"tags":                  {},
					"timeouts":              null,
					"vm_protection_enabled": false,
				},
				"after_sensitive": {
					"address_space": [
						false,
					],
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"subnet": [
						{},
					],
					"tags": {},
				},
				"after_unknown": {},
				"before": {
					"address_space": [
						"10.0.0.0/16",
					],
					"bgp_community":        "",
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
					"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
					"location":             "westus2",
					"name":                 "babyubuntu-vnet",
					"resource_group_name":  "babyubuntu-rg",
					"subnet": [
						{
							"address_prefix": "10.0.2.0/24",
							"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
							"name":           "babyubuntu-subnet",
							"security_group": "",
						},
					],
					"tags":                  {},
					"timeouts":              null,
					"vm_protection_enabled": false,
				},
				"before_sensitive": {
					"address_space": [
						false,
					],
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"subnet": [
						{},
					],
					"tags": {},
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_virtual_network",
		},
	],
	"terraform_version": "1.0.10",
}
