terraform_version = "1.0.10"

outputs = {}

resources = {
	"azurerm_network_interface.main": {
		"address": "azurerm_network_interface.main",
		"depends_on": [
			"azurerm_resource_group.main",
			"azurerm_subnet.internal",
			"azurerm_virtual_network.main",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"tainted":        false,
		"type":           "azurerm_network_interface",
		"values": {
			"applied_dns_servers":           [],
			"dns_servers":                   [],
			"enable_accelerated_networking": false,
			"enable_ip_forwarding":          false,
			"id": "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/networkInterfaces/babyubuntu-nic",
			"internal_dns_name_label":     "",
			"internal_domain_name_suffix": "pukgu0ikocfexgydypnckkpvgc.xx.internal.cloudapp.net",
			"ip_configuration": [
				{
					"gateway_load_balancer_frontend_ip_configuration_id": "",
					"name":                          "babyubuntu-ipconfig",
					"primary":                       true,
					"private_ip_address":            "10.0.2.4",
					"private_ip_address_allocation": "Dynamic",
					"private_ip_address_version":    "IPv4",
					"public_ip_address_id":          "",
					"subnet_id":                     "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
				},
			],
			"location":           "westus2",
			"mac_address":        "",
			"name":               "babyubuntu-nic",
			"private_ip_address": "10.0.2.4",
			"private_ip_addresses": [
				"10.0.2.4",
			],
			"resource_group_name": "babyubuntu-rg",
			"tags":                {},
			"timeouts":            null,
			"virtual_machine_id":  "",
		},
	},
	"azurerm_resource_group.main": {
		"address":        "azurerm_resource_group.main",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"tainted":        false,
		"type":           "azurerm_resource_group",
		"values": {
			"id":       "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg",
			"location": "westus2",
			"name":     "babyubuntu-rg",
			"tags":     {},
			"timeouts": null,
		},
	},
	"azurerm_subnet.internal": {
		"address": "azurerm_subnet.internal",
		"depends_on": [
			"azurerm_resource_group.main",
			"azurerm_virtual_network.main",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "internal",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"tainted":        false,
		"type":           "azurerm_subnet",
		"values": {
			"address_prefix": "10.0.2.0/24",
			"address_prefixes": [
				"10.0.2.0/24",
			],
			"delegation": [],
			"enforce_private_link_endpoint_network_policies": false,
			"enforce_private_link_service_network_policies":  false,
			"id":                          "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
			"name":                        "babyubuntu-subnet",
			"resource_group_name":         "babyubuntu-rg",
			"service_endpoint_policy_ids": [],
			"service_endpoints":           [],
			"timeouts":                    null,
			"virtual_network_name":        "babyubuntu-vnet",
		},
	},
	"azurerm_virtual_network.main": {
		"address": "azurerm_virtual_network.main",
		"depends_on": [
			"azurerm_resource_group.main",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"tainted":        false,
		"type":           "azurerm_virtual_network",
		"values": {
			"address_space": [
				"10.0.0.0/16",
			],
			"bgp_community":        "",
			"ddos_protection_plan": [],
			"dns_servers":          [],
			"guid":                 "696a147d-700a-4b8a-9b03-c3da2529f532",
			"id":                   "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet",
			"location":             "westus2",
			"name":                 "babyubuntu-vnet",
			"resource_group_name":  "babyubuntu-rg",
			"subnet": [
				{
					"address_prefix": "10.0.2.0/24",
					"id":             "/subscriptions/9b918c4b-d51a-4895-a48e-40602eecb35d/resourceGroups/babyubuntu-rg/providers/Microsoft.Network/virtualNetworks/babyubuntu-vnet/subnets/babyubuntu-subnet",
					"name":           "babyubuntu-subnet",
					"security_group": "",
				},
			],
			"tags":                  {},
			"timeouts":              null,
			"vm_protection_enabled": false,
		},
	},
}
