id = "run-rnMwdtn5bN5SHzro"
created_at = "2021-11-08T07:41:56.557Z"
message = "Update babyubuntu.tf"
commit_sha = "f54a5ff61128dde5ab4521ebc8f365652151ab32"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"ARM_CLIENT_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"ARM_CLIENT_SECRET": {
		"category":  "env",
		"sensitive": true,
	},
	"ARM_SUBSCRIPTION_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"ARM_TENANT_ID": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "AZproviders",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-07T06:06:38.623Z",
	"description": "playing with the smallest of ubuntus",
	"id":          "ws-SrcyvQjpCT5aYwtL",
	"name":        "babyubuntu",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "opslivia/babyubuntu",
		"identifier":         "opslivia/babyubuntu",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "7.488",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "7.488",
}
